<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoordinacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="AlumnoID" />
    </Key>
    <Property Name="AlumnoID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="CitaID" Type="int" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="CarreraID" />
    </Key>
    <Property Name="CarreraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReticulaID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="CarreraMaestro">
    <Key>
      <PropertyRef Name="CarreraMaestroID" />
    </Key>
    <Property Name="CarreraMaestroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarreraID" Type="int" Nullable="false" />
    <Property Name="MaestroID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoordinadorID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar" MaxLength="150" />
    <Property Name="AlumnoID" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Coordinador">
    <Key>
      <PropertyRef Name="CoordinadorID" />
    </Key>
    <Property Name="CoordinadorID" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaMateria">
    <Key>
      <PropertyRef Name="DiaID" />
    </Key>
    <Property Name="DiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MateriaGrupoID" Type="int" />
    <Property Name="Dia" Type="nchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Turno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="HorarioAlumno">
    <Key>
      <PropertyRef Name="HorarioAlumnoID" />
    </Key>
    <Property Name="HorarioAlumnoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlumnoID" Type="nchar" MaxLength="15" />
    <Property Name="MateriaGrupoID" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="MaestroID" />
    </Key>
    <Property Name="MaestroID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="MateriaID" />
    </Key>
    <Property Name="MateriaID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="MateriaDelGrupo">
    <Key>
      <PropertyRef Name="MateriaGrupoID" />
    </Key>
    <Property Name="MateriaGrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MateriaID" Type="nchar" MaxLength="10" />
    <Property Name="MaestroID" Type="nchar" MaxLength="20" />
    <Property Name="HoraInicio" Type="int" />
    <Property Name="HoraFinal" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="GrupoID" Type="int" />
  </EntityType>
  <EntityType Name="MateriasSemestre">
    <Key>
      <PropertyRef Name="MateriaID" />
    </Key>
    <Property Name="MateriaID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SemestreHorarioID" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Reticula">
    <Key>
      <PropertyRef Name="ReticulaID" />
    </Key>
    <Property Name="ReticulaID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="ReticulaMateria">
    <Key>
      <PropertyRef Name="ReiticulaMateriaID" />
    </Key>
    <Property Name="ReiticulaMateriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReticulaID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="MateriaID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="SemestreID" />
    </Key>
    <Property Name="SemestreID" Type="int" Nullable="false" />
    <Property Name="GrupoID" Type="int" Nullable="false" />
    <Property Name="Semestre" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="SemestreHorario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoordinadorID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="SemestreID" Type="int" Nullable="false" />
    <Property Name="Año" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NoControl" />
    </Key>
    <Property Name="NoControl" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarreraID" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK_Carrera_Reticula">
    <End Role="Reticula" Type="Self.Reticula" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reticula">
        <PropertyRef Name="ReticulaID" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="ReticulaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraMaestro_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="CarreraMaestro" Type="Self.CarreraMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraID" />
      </Principal>
      <Dependent Role="CarreraMaestro">
        <PropertyRef Name="CarreraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraMaestro_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarreraMaestro" Type="Self.CarreraMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="MaestroID" />
      </Principal>
      <Dependent Role="CarreraMaestro">
        <PropertyRef Name="MaestroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Coordinador">
    <End Role="Coordinador" Type="Self.Coordinador" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinador">
        <PropertyRef Name="CoordinadorID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="CoordinadorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="HorarioAlumno" Type="Self.HorarioAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoID" />
      </Principal>
      <Dependent Role="HorarioAlumno">
        <PropertyRef Name="AlumnoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaDelGrupo_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="MateriaDelGrupo" Type="Self.MateriaDelGrupo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="MateriaDelGrupo">
        <PropertyRef Name="MateriaGrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriasSemestre_SemestreHorario">
    <End Role="SemestreHorario" Type="Self.SemestreHorario" Multiplicity="1" />
    <End Role="MateriasSemestre" Type="Self.MateriasSemestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemestreHorario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MateriasSemestre">
        <PropertyRef Name="SemestreHorarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReticulaMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="ReticulaMateria" Type="Self.ReticulaMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="MateriaID" />
      </Principal>
      <Dependent Role="ReticulaMateria">
        <PropertyRef Name="MateriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReticulaMateria_Reticula">
    <End Role="Reticula" Type="Self.Reticula" Multiplicity="1" />
    <End Role="ReticulaMateria" Type="Self.ReticulaMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reticula">
        <PropertyRef Name="ReticulaID" />
      </Principal>
      <Dependent Role="ReticulaMateria">
        <PropertyRef Name="ReticulaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReticulaMateria_ReticulaMateria">
    <End Role="ReticulaMateria" Type="Self.ReticulaMateria" Multiplicity="1" />
    <End Role="ReticulaMateria1" Type="Self.ReticulaMateria" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ReticulaMateria">
        <PropertyRef Name="ReiticulaMateriaID" />
      </Principal>
      <Dependent Role="ReticulaMateria1">
        <PropertyRef Name="ReiticulaMateriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semestre_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="Semestre">
        <PropertyRef Name="SemestreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemestreHorario_Coordinador">
    <End Role="Coordinador" Type="Self.Coordinador" Multiplicity="1" />
    <End Role="SemestreHorario" Type="Self.SemestreHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinador">
        <PropertyRef Name="CoordinadorID" />
      </Principal>
      <Dependent Role="SemestreHorario">
        <PropertyRef Name="CoordinadorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemestreHorario_Semestre">
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
    <End Role="SemestreHorario" Type="Self.SemestreHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestre">
        <PropertyRef Name="SemestreID" />
      </Principal>
      <Dependent Role="SemestreHorario">
        <PropertyRef Name="SemestreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="CarreraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoordinacionModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarreraMaestro" EntityType="Self.CarreraMaestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinador" EntityType="Self.Coordinador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaMateria" EntityType="Self.DiaMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioAlumno" EntityType="Self.HorarioAlumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaDelGrupo" EntityType="Self.MateriaDelGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriasSemestre" EntityType="Self.MateriasSemestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reticula" EntityType="Self.Reticula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReticulaMateria" EntityType="Self.ReticulaMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestre" EntityType="Self.Semestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemestreHorario" EntityType="Self.SemestreHorario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carrera_Reticula" Association="Self.FK_Carrera_Reticula">
      <End Role="Reticula" EntitySet="Reticula" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraMaestro_Carrera" Association="Self.FK_CarreraMaestro_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="CarreraMaestro" EntitySet="CarreraMaestro" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraMaestro_Maestro" Association="Self.FK_CarreraMaestro_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="CarreraMaestro" EntitySet="CarreraMaestro" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Coordinador" Association="Self.FK_Cita_Coordinador">
      <End Role="Coordinador" EntitySet="Coordinador" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioAlumno_Alumno" Association="Self.FK_HorarioAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HorarioAlumno" EntitySet="HorarioAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaDelGrupo_Grupo" Association="Self.FK_MateriaDelGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="MateriaDelGrupo" EntitySet="MateriaDelGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriasSemestre_SemestreHorario" Association="Self.FK_MateriasSemestre_SemestreHorario">
      <End Role="SemestreHorario" EntitySet="SemestreHorario" />
      <End Role="MateriasSemestre" EntitySet="MateriasSemestre" />
    </AssociationSet>
    <AssociationSet Name="FK_ReticulaMateria_Materia" Association="Self.FK_ReticulaMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="ReticulaMateria" EntitySet="ReticulaMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_ReticulaMateria_Reticula" Association="Self.FK_ReticulaMateria_Reticula">
      <End Role="Reticula" EntitySet="Reticula" />
      <End Role="ReticulaMateria" EntitySet="ReticulaMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_ReticulaMateria_ReticulaMateria" Association="Self.FK_ReticulaMateria_ReticulaMateria">
      <End Role="ReticulaMateria" EntitySet="ReticulaMateria" />
      <End Role="ReticulaMateria1" EntitySet="ReticulaMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_Semestre_Grupo" Association="Self.FK_Semestre_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Semestre" EntitySet="Semestre" />
    </AssociationSet>
    <AssociationSet Name="FK_SemestreHorario_Coordinador" Association="Self.FK_SemestreHorario_Coordinador">
      <End Role="Coordinador" EntitySet="Coordinador" />
      <End Role="SemestreHorario" EntitySet="SemestreHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_SemestreHorario_Semestre" Association="Self.FK_SemestreHorario_Semestre">
      <End Role="Semestre" EntitySet="Semestre" />
      <End Role="SemestreHorario" EntitySet="SemestreHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Carrera" Association="Self.FK_Usuario_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>